.cardr {
    border: none;
    border-radius: 10px;
    background-color: #212121;
    overflow: hidden;
    display: grid;
    justify-items: center;
    align-items: center;

    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.526);
    transition: transform 0.2s ease;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    max-width: 80vw; 
    max-height: 60vh; 
  }

  .cardr:hover {
    transform: scale(1.05);
  }
  
  .cardr-image {
    width: 50%; 
    height: auto; 
    max-width: 100%;

  }
  
  .titile-sub-card{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardr-title{
    padding: 2vw;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.5rem); 
    color: rgb(175, 175, 175);
    margin: auto;
  }


  .sub-title-card{
    font-size: clamp(0.6rem, 1vw, 1.8rem);
  }


 