

.card-profile{
    display: flex;
    flex-direction: column;
    position: relative; 
    max-width: 500px;
    width: 90%; 
    height: auto; 
    box-sizing: border-box;
    max-height: 90vh; 
    overflow-y: auto; 
}

.back{
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/img/background.jpg");
    
}

.shadow{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 1, 19, 0.814);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dis{
    display: flex;
  align-items: center;
  justify-content: space-around;
}

.blo{
    display: block;
}

.label-style{
    padding-left: 1rem;
    padding-top: 1rem;
    font-weight: bold;
}

.date-text{
    display: block;
    text-align: center;
}

.img-profile-edit{
    border-radius: 12px;
    width: 90px;
    height: 90px;
}

.buttons-edit-profile{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 375px) {
    .input-profile{
        margin: 1rem auto;
    }
    .img-profile-edit{
        width: 80px;
        height: 80px;
    }
  }