.side{
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 300px;
    background-color: #000000c4;
    padding: 20px;
    gap: 15px;
    overflow: hidden;
    transition: width 0.5s ease;
    box-sizing: border-box;
}

.side-mini{
    height: 100%;
    width: 80px;
    overflow: hidden;
    background-color: #000000c4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    transition: width 0.5s ease;
}

.header-tittle{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    display: flex;
    margin: auto  ;
  }

.appTitulo{
    align-items: center;
    text-align: center;
  }

  .start-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 2px solid red; */
  }

.list-Unorded{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style:none;
    margin-bottom: 5px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding:0;
    /* border: 2px solid red; */
  }

  .list-link{
    /* border: 2px solid red; */
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 0.375rem; 
    font-size: 1rem; 
    transition: all 0.3s ease; 
    color: rgb(175, 175, 175);
    box-sizing: border-box;
  }
  

.nav-anchor{
  /* border: 2px solid green; */
  display: flex;  
  width: 100%;
  height: 45px;
  gap: 1rem;
  align-items: center;
  border-radius: 12px;
  text-decoration: none;
  padding-left: 10px;
}

.nav-ancho-mini{
  display: flex;  
  width: 100%;
  height: 45px;
  gap: 1rem;
  align-items: center;
  border-radius: 12px;
  text-decoration: none;
  padding-left: 0;
}

.profile-img-bar div{
  display: none;
}

.new-button-mini{
  
  background-color: rgba(255, 255, 255, 0);
  border: none;
  padding: 0;
  justify-self: center;
}

.new-button-mini img{
  color: #0048b5;
 
}

.new-button-mini span{
  display: none;
}

.text-mini{
  display: none;
}

.group-img
{
  /* border: 2px solid blue; */
  min-width: 30px;
  font-size: 20px;
  filter: invert(100%);
}



.list-link:hover{
  background-color: #0048b5; 
}

.logout-img{
  width: 2.2rem;
  filter: invert(100%);
  padding-right: 10px;
}

.logout-img:hover{
  filter: invert(80%);
}

.cont-out{
  height: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);  
  /* border: 2px solid red; */
}
.link-out{
  display: flex;

  justify-content:  start;
  align-items: center;
  cursor: pointer;
}

.link-out:hover{
  color: rgb(182, 182, 182);
}



.button-new{
  display: flex;
  width: 90%;
  height: 40%;
  align-items: center;
  background-color: #1c65c0e5;
  gap: 10px;
  padding: 0.5rem;
  border-radius: 12px;
  border:none;
  cursor: pointer;
  justify-self: center;
}

.button-new:hover{
  background-color: #12608a;
  
}

.logo-left{
  width: 50%;
  min-width: 50px;
  /* height: 10%; */
  margin: auto;
}

.menu-button-side{
  position: fixed;
  width: 50px;
  height: 50px;
  display: none;
  color: white;
  background-color: #797979;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  cursor: pointer;
  right: 15px;
  top: 15px;
}

.button-new span{
  font-size: clamp(1rem, 2vw, 1.4rem);
  color: white;
}


@media(max-width: 600px){
  .side{
    display: none;
  }
  .menu-button-side{
    display: flex;
  }
  .max-side{
    display: flex;
    z-index: 10;
    position: fixed;
  }
}