.card-cont-home{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;

  padding:4px;
}

.Tarjeta {
    display: grid;
    grid-template-areas: "img title title"
                       "img description description"
                       "foot foot foot";
    padding: 1rem;
    /* max-height: 25%; */
    height: auto;
    max-width: 100%;
    width: 100%;
    overflow: visible;
    text-decoration: none;
    color: rgb(175, 175, 175); 
    /* background-color: #141414; 
    border: 1px solid #161616; */
    border-radius: 1rem;
    transition: background-color 0.3s ease;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    /* justify-content: center; */
    position: relative;
    z-index: 1;
}

.borde-1{
  border: 4px solid #00e1ff; 
}

.item-1 { 
  grid-area: title;
  text-align: center;
}
.item-2 { 
  grid-area: description;
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1.1rem);
}
.item-3 { 
  grid-area: img;

}
.item-4 { 
  grid-area: foot;
  z-index: 2;
}


.borde-1:hover {
    border-width: 4px;
    border-style: solid;
    /*border-image: linear-gradient(to right, rgb(4, 0, 135), rgb(11, 202, 255)) 1;*/
    border-color: #f2f8ff;
  }


.topic-card-header {
    display: flex;
    align-items: center;
    gap: 4px
  }

.card-image{
  display: flex;
  justify-content: center;
  align-items: center;
    max-width: 100%;
    min-width: 70%;
    width: 100%;
    height: 100%;
    
  }

  .card-image-img{
    object-fit: cover;
    width: 60%;
    height: auto;
  }


.deck-buttons{
    display: flex;
    justify-content: space-around;
    position: inherit;
  }

.options{
    color: rgb(222, 222, 222);
    background-color: #14141400;
    border: 0px;

  }

.title-card{
  font-size: clamp(1rem, 2vw, 1.5rem);
  }

.add-card-button{
    border-radius: 50rem;
    width: 2rem;
    height: 2rem;
    color: rgb(175, 175, 175);
    background-color: #141414;
    font-weight: bolder;
  }


  
  .menu-button {
    color: #ddd;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
.menu {

    background: rgb(47, 47, 47);
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    left: 15.5rem;
    top: 3.5rem;
  }

  .menu-item {
    padding: 8px 16px;
    cursor: pointer;
    color: rgb(175, 175, 175);
  }
  
  .menu-item:hover {
    background: #202020;
  }

  .highlight{
    color: #00e1ff;
  }

.progress-bar-container {
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 9999px;
    height: 10px;
    grid-area: description;
}

.progress-bar {
    background-color: #2563eb;
    height: 10px;
    border-radius: 9999px;
}

@media (max-width: 768px) {
  .Tarjeta {
      /* grid-template-areas:
          "img img img"
          "title title title"
          "description description description"
          "foot foot foot";
      grid-template-columns: 1fr; */
      max-width: 90%;
      padding: 0.8rem;
  }
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 480px) {
  .card-cont-home{
    height: 80%;
  }
  .Tarjeta {

      padding: 0.5rem;
      width: 100%;
      max-width: 100%;
  }

  .item-2{
    margin: 8px 0;
  }

  .card-image-img{
    width: 50%;
  }
}