.container-main-result{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.container-r {
  max-width: 100%;
  min-width: 90%;  
  width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 80vh;
    grid-template-columns: repeat(
        auto-fill,
        minmax(380px, 1fr));	
  }

  .extra-card {
    margin-top: 180px;
    transform: scale(1.1);
    transition: transform 0.10s ease;
    height: 40%;
  }
  
  .grid-result {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 90%;
    min-height: 50%;
    height: 50%;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    transform: translate(-50%, -50%);
    gap: 50px;
    
    transition: transform 0.3s ease, height 0.3s ease;
    transition: transform 0.1s ease, top 0.3s ease;
  }
  
  .grid-small {
    height: 25%;
    top: 20%;
  }


  
  .card-wrapper {
    transition: transform 0.3s ease;
  }
  
  .card-style-select-tree.selected {
    border: 2px solid #007bff; 
  }

.logo-size-2{
    width: 150px;
    cursor: pointer;
}

.card-r-uniq{
    height: 100%;
    padding: 16px;
}


.footer-result{
  display: flex;
  width: 90vw;
  margin: auto;
  justify-content: space-between  ;
  
}

.subtitle-result{
  font-size:medium ;
  color: rgb(211, 211, 211);
}

.button-tree-respond{
 
  background-color: transparent ;
  border: 1px solid white;
  color: rgb(175, 175, 175);
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 450px) {
  .container-r{
    height: 70vh;
  }
  .grid-result{
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    height: 80%; 
  }
  .titulo-card-result{
    font-size: small;
  }
  .card-style-select-tree{
    
  }
  .card-r-uniq{
    height: 100%;
    padding: 16px;
  }
}